.skill
  width: 320px
  background-color: rgba(204, 204, 204, .1)
  border-radius: 10px
  padding: 20px 7px
  box-shadow: 0 0 25px rgb(0 0 0)

  .wrapper
    display: flex
    flex-direction: column
    align-items: center
  .icon
    width: 140px
    height: 100px
    background: no-repeat center center
  .title
    color: white
.wrapperSkillLine
  display: flex
  flex-direction: row
  justify-content: space-between

  background-color: rgba(204, 204, 204, 0.1)
  border-radius: 7px
  margin: 0 10px

  .skillLine
    height: 8px
    border-radius: 7px
    background-color: #ff651c

