.wrapperSocial
  display: flex
  flex-direction: row
  justify-content: space-between
.wrapperSocial a
  margin-right: 6px

  .itemSocialNetwork
    width: 40px
    height: 40px
    border-radius: 50%
    background: no-repeat center center

