.wrapperLinks
  width: 300px
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 30px
.wrapperLinks a
  text-decoration: none
  color: white
  font-size: 16px
  font-weight: 600
  margin-right: 12px



