.container
  width: 82%
  height: 100%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  border-radius: 15px
  background-color: #212121
  padding: 24px 0
  @media (max-width: 775px)
    justify-content: center
  @media (max-width: 550px)
    width: 100%

.skillsContainer
  flex-direction: column
  align-items: center
  justify-content: flex-start

.myProjectContainer
  flex-direction: column
  align-items: center
  justify-content: flex-start

.contactsContainer
  flex-direction: column
  align-items: center
  justify-content: flex-start
  background-color: #212121
  padding-bottom: 30px



