.main
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 20px

  .myPhoto
    width: 350px
    height: 350px
    margin: 20px 0
    box-shadow: 0 0 25px 0 #ff651c
    border-radius: 50%
    border: 1px solid #ff651c
    background: no-repeat center

  .text
    padding: 20px 0
    max-width: 450px
    margin: 20px 0

  .text span
    color: #ff651c
    font-size: 24px
    margin-left: 30px

  .myName
    color: white
    font-size: 50px
    @media (max-width: 414px)
      margin: 10px 0 10px 30px




