$colorTitles: #fff
$colorNavLinks: #fff
$colorBackgroundBlocks: #212121
$colorMainName: #ff651c
$colorMainText: #fff
$colorUnderline: #ff651c
$colorBackgroundBlocks: #212121
$colorMainBackground: #111
$colorSkillsText: #fff
$colorsSkillsBlocks: rgba(204, 204, 204, 0.1)
$colorMyProjectsColorText: #fff
$colorBackgroundProjectsButton: #fff

