.myProjects
  background-color: #111
  display: flex
  flex-direction: column
  justify-content: center
  padding-bottom: 15px
  .wrapper
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 20px
    padding-bottom: 30px
    @media (max-width: 815px)
      justify-content: center


