
.header
  background-color: #111
  margin-bottom: 15px

  .wrapper
    height: 90px
    width: 82%
    margin: 0 auto
    background-color: #212121
    display: flex
    align-items: center
    justify-content: flex-end
    border-radius: 15px
    @media (max-width: 550px)
      width: 100%

  .wrapper a
    font-size: 16px
    font-weight: 800
    color: #fff

  .wrapper a:last-child
    margin-right: 20px
    @media (max-width: 775px)
      margin-right: 0











