.footerText
  color: rgba(253, 252, 252, 0.2)
  font-size: 14px
  @media (max-width: 550px)
    margin-bottom: 10px

.buttonComeBack
  width: 38px
  height: 38px
  border-radius: 5px
  border: 2px solid #787575
  text-decoration: none
  font-size: 16px
  position: fixed
  bottom: 55px
  right: 15px
  background: no-repeat center center #8d8686
  @media (max-width: 650px)
    position: static
    margin-bottom: 20px

.buttonComeBack:hover
  cursor: pointer
  transition: .3s
  box-shadow: 0 0 35px #ff651c




