.contacts
  background-color: #111
  display: flex
  flex-direction: column
  justify-content: center
  padding-bottom: 20px
  position: relative

  .data
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    gap: 15px
    margin-bottom: 24px

  .wrapperForm
    width: 65%
    display: flex
    flex-direction: column
    gap: 20px

    input
      width: 100%
      border-radius: 5px
      box-shadow: 0 0 25px rgb(0 0 0)
      background-color: #212121
      border: 0
      padding: 10px
      font-size: 16px
      color: white

    textarea
      width: 100%
      border-radius: 5px
      box-shadow: 0 0 25px rgb(0 0 0)
      background-color: #212121
      border: 0
      padding: 10px
      font-size: 16px
      color: white

  .button
    margin-top: 50px
    width: 100px
    height: 35px
    border-radius: 5px
    border: 2px solid #ff651c
    font-size: 16px
    background-color: #212121
    color: white

  .button:hover
    cursor: pointer
    transition: .3s
    box-shadow: 0 0 40px #ff651c

  .buttonComeBack
    width: 30px
    height: 31px
    border-radius: 5px
    border: 2px solid #ff651c
    text-decoration: none
    font-size: 16px
    position: absolute
    bottom: 50px
    right: 165px
    @media (max-width: 950px)
      right: 125px
    @media (max-width: 650px)
      right: 85px
    @media (max-width: 550px)
      position: static
      margin-top: 50px

    .textUp
      text-align: center
      margin-top: 7px
      color: white

  .buttonComeBack:hover
    cursor: pointer
    transition: .3s
    box-shadow: 0 0 40px #ff651c




