.itemData
    min-width: 40%
    height: 100px
    display: flex
    flex-direction: row
    align-content: baseline
    background-color: #212121
    border-radius: 15px
    box-shadow: 0 0 25px rgb(0 0 0)
    padding: 10px 10px
    @media (max-width: 951px)
        width: 100%
        margin: 0 15px
    @media (max-width: 550px)
        margin-bottom: 5px

    .iconData
        width: 50px
        height: 50px
        border-radius: 50%
        padding: 3px
        background-color: #fff
        border: 2px #ff651c solid
        display: flex
        justify-content: center
        flex-direction: row
        align-items: center
    .iconData img
        height: 80%
        width: 80%
    .wrapperDesc
        margin-left: 20px
        .titleDesc
            color: white
            font-size: 22px
            margin-top: 0
        .description
            font-size: 16px
            color: #888888



